#Khai báo biến 
#Cấu hình database

PORT = 9000 #app port
HOST_NAME = truong
FIREBASE_API_KEY= AIzaSyAPdKwegAy2-f_zPetVeL_SgaBxsXsTLDc
FIREBASE_AUTH_DOMAIN= device-231e7.firebaseapp.com
FIREBASE_PROJECT_ID= device-231e7
FIREBASE_STORAGE_BUCKET=device-231e7.appspot.com
FIREBASE_MESSAGING_SENDER_ID=265346572485
FIREBASE_APP_ID= 1:265346572485:web:a44a93772b2dac180b10ac
FIREBASE_MEASUREMENT_ID= G-1MVSL7P0PH

MQTT_HOST=broker.hivemq.com
MQTT_PORT=1883
MQTT_PROTOCOL=mqtt


AUTH_TOKEN = 2o4h3WaMmccq0G3A8OCUr2HDEG0_4S5a4hoSGXNY5VrXRuXPu