#Khai báo biến 
#Cấu hình database

PORT =
HOST_NAME =
FIREBASE_API_KEY= 
FIREBASE_AUTH_DOMAIN= 
FIREBASE_PROJECT_ID= 
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID= 
FIREBASE_MEASUREMENT_ID=

MQTT_HOST=
MQTT_PORT=
MQTT_PROTOCOL=
MQTT_USERNAME=
MQTT_PASSWORD=